<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="../styles/grade_calculator.css" />
    <script src="../scripts/grade_calculator.js" defer></script>
  </head>
  <body>
    <h1>Grade Calculator</h1>

    <div>
      <label for="target-grade-input">Target Grade: </label>
      <input type="number" id="target-grade-input" />
    </div>

    <div>
      <p>Your current grade: <span id="current-grade"></span>%</p>
    </div>

    <button id="calculate-btn">Calculate</button>

    <div id="result-section">
      <p id="result"></p>
    </div>
    <button onclick="window.location.href='index.html'" class="back-btn">
      Back
    </button>
  </body>
</html>
